<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World!</title>
</head>

<body>
    <h1>Course about Js</h1>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <div class="content" id="div1">
        <h1 class="content1" id="h01">hola h01</h1>
        <h1 class="content2" id="h02">hola h02</h1>
    </div>

    <script src="test.js"></script>
</body>

</html>